<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>

    <nav class="nav-container">
        <h1><a href="index.html" class="nav-heading">Fun with Triangles</a></h1>
        <div class="links">
            <a href="index.html" class="link link-active">Is Triangle?</a>
            <a href="quiz.html" class="link" style="color: whitesmoke;">Triangle Quiz</a>
            <a href="hypotenuse.html" class="link">Hypotenuse</a>
            <a href="areaoftriangle.html" class="link">Area of Triangle</a>

        </div>
    </nav>
    <h1 class="main-heading">Triangle Quiz</h1>
    <hr>

    <form id="form-quiz">
        <div class="div-container1">
            <p>1. What is the third angle for the triangle where angle1 = 45° and angle2 = 45° ?</p>
            <label for="quiz"><input type="radio" value="45 degree" name="question1">45 degree</label>
            <label for="quiz"><input type="radio" value="60 degree" name="question1">60 degree</label>
            <label for="quiz"><input type="radio" value="90 degree" name="question1">90 degree</label>
        </div>
        <div class="div-container2">
            <p>2. If a triangle has an angle of 90 degrees, what is it called ?</p>
            <label for="quiz"><input type="radio" value="Obtuse angle" name="question2">Obtuse angle</label>
            <label for="quiz"><input type="radio" value="Acute angle" name="question2">Acute angle</label>
            <label for="quiz"><input type="radio" value="Right angled" name="question2">Right angled</label>
        </div>
        <div class="div-container3">
            <p>3. Which of the following can form a right angled triangle ?</p>
            <label for="quiz"><input type="radio" value="14,15,26" name="question3">14,15,26</label>
            <label for="quiz"><input type="radio" value="12,16,20" name="question3">12,16,20</label>
        </div>
        <div class="div-container4">
            <p>4. Which of the following triangles are always similar ?</p>
            <label for="quiz"><input type="radio" value="Equilateral triangle" name="question4">Equilateral
                triangle</label>
            <label for="quiz"><input type="radio" value="Isosceles triangle" name="question4">Isosceles triangle</label>
        </div>
        <div class="div-container5">
            <p>5. If one angle of a triangle is obtuse, then which one of the following is the possible measure of
                remaining angles ?</p>
            <label for="quiz"><input type="radio" value="100 degree" name="question5">100 degree</label>
            <label for="quiz"><input type="radio" value="85 degree" name="question5">85 degree</label>
        </div>
        <div class="div-container6">
            <p>6. If the largest angle in a triangle is 70°, what is the least possible value of the smallest angle of the
                triangle ?</p>
            <label for="quiz"><input type="radio" value="30 degree" name="question6">30 degree</label>
            <label for="quiz"><input type="radio" value="10 degree" name="question6">10 degree</label>
        </div>
        <div class="div-container7">
            <p>7. The perimeter of scalene triangle with sides a, b, c is ...</p>
            <label for="quiz"><input type="radio" value="a + b + c" name="question7">a + b + c</label>
            <label for="quiz"><input type="radio" value="2a" name="question7">2a</label>
            <label for="quiz"><input type="radio" value="None of these" name="question7">None of these</label>
        </div>
        <div class="div-container8">
            <p>8. There is a right triangle PQR where: angle Q = 90°; angle P = angle R. What is the measure of angles P
                and R ?</p>
            <label for="quiz"><input type="radio" value="55 degree" name="question8">55 degree</label>
            <label for="quiz"><input type="radio" value="65 degree" name="question8">65 degree</label>
            <label for="quiz"><input type="radio" value="45 degree" name="question8">45 degree</label>
        </div>
    </form>
    <button id="submit-btn" onclick="calculateScore();">Submit</button>
    <div id="output"></div>

    <footer class="main-footer">
        <a target="_blank" href="https://github.com/sourabh0505" class="social-link">Github</a>
        <a target="_blank" href="https://www.linkedin.com/in/sourabh-vishnoi-396751181/?trk=people-guest_people_search-card&originalSubdomain=in"
            class="social-link">Linkedin</a>
        <a target="_blank" href="https://www.instagram.com/sourabhvishnoi05/" class="social-link">Instagram</a>

    </footer>
</body>
<script src="quiz.js"></script>

</html>